<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="wrapper">
        <h1 id="header">
            Generate a 
            <span class="green">random password</span>
        </h1>
        <p>Never use an insecure password again</p>
        <button onclick="randomPassword()" id="button">Generate passwords</button>
    </div>
    <div  class="output-wrapper">
        <div class="password-output"></div>
        <div class="password-output"></div>
    </div>

    <script src="Js/index.js"></script>
</body>
</html>